Skrypt1              /usr/local/pisound/scripts/pisound-btn/system/Skrypt1.sh
Skrypt2              /usr/local/pisound/scripts/pisound-btn/system/Skrypt2.sh
Skrypt3              /usr/local/pisound/scripts/pisound-btn/system/Skrypt3.sh
